# BDD_RestAutomation

./: README.md  pom.xml
src/test/: log.txt
src/test/java/Utils/: JavaUtils.java
src/test/java/runnerClasses/: RunnerTest.java
src/test/java/stepDefinitions/: GlueCode_getSatList.java
src/test/resources/Configs/: global.properties
src/test/resources/Features/: getSatellitesList.feature
test-output/HtmlReport/: TestSummaryReport.html
test-output/LoggerReport/: ExecutionLog.txt  dashboard.html  exception.html  index.html  tag.html
test-output/cucumber-reports/: cucumber.html  cucumber.json
